# LogGrokCore

./: Directory.Build.props  LogGrokCore.sln  README.md
.github/workflows/: build_upload.yml  release.yml  run-tests.yml
LogGrokCore/: AboutWindow.xaml  AboutWindow.xaml.cs  ApplicationSettings.cs  BaseLogLineViewModel.cs  DelegateCommand.cs  DocumentContainer.cs  DocumentViewModel.cs  HomeDirectoryPathProvider.cs  LoadingUpdater.cs  LogGrokCore.csproj  LogGrokCore.manifest  LogHeaderCollection.cs  LogViewModel.cs  LoggerRegistrationHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  ProfileSettings.cs  RoutedCommands.cs  SettingsMigration.cs  TextOperations.cs  appsettings.default.yaml  appsettings.yaml  nlog.config
LogGrokCore.Avalonia/: App.axaml  App.axaml.cs  LogGrokCore.Avalonia.csproj  Program.cs
LogGrokCore.Avalonia/ViewModels/: MainWindowViewModel.cs
LogGrokCore.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
LogGrokCore.Data/: LineIndex.cs  LineProcessor.cs  LineProvider.cs  Loader.cs  LoaderImpl.cs  LogFile.cs  LogGrokCore.Data.csproj  MatchSurgery.cs  ParsedBufferConsumer.cs  PooledList.cs  RegexBasedLineParser.cs  StringPool.cs
LogGrokCore.Data.Tests/: AlignTests.cs  ChunkedListTests.cs  CollectionUtilsTests.cs  CountIndexTests.cs  IndexTreeRaceTests.cs  IndexerTests.cs  LineIndexTests.cs  LineProcessorTests.cs  LineProviderTests.cs  ListExtensionsBinarySearchTests.cs  LogFormatTests.cs  LogGrokCore.Data.Tests.csproj  LogMetaInformationTests.cs  MaskedStreamTests.cs  PooledListTests.cs  RegexBasedLineParserTests.cs  StringPoolTests.cs  StringTokenizerTests.cs  TransformationPerformerTests.cs  VirtualListTests.cs
LogGrokCore.Data/Index/: ChunkedList.cs  CountIndex.cs  Indexer.cs  IndexerBase.cs
LogGrokCore.Data/IndexTree/: IndexTree.cs  LongsLeaf.cs  SimpleLeaf.cs  TreeNode.cs
LogGrokCore.Data/Search/: Pipeline.cs  Search.cs
LogGrokCore.Data/Virtualization/: VirtualList.cs
LogGrokCore.Tests/: CollapsibleRegionsMachineTests.cs  ColorSettingsTests.cs  ConfigurationLoadTests.cs  ConverterTests.cs  FirstChanceExceptionsFilterTests.cs  GrowingLogLinesCollectionTests.cs  ItemProviderMapperTests.cs  LoadingUpdaterTests.cs  LogGrokCore.Tests.csproj  MainWindowViewModelLifecycleTests.cs  ProfileSettingsTests.cs  ReliabilityHelpersTests.cs  SearchPatternTests.cs  SettingsMigrationTests.cs  TextOperationsGetBracedGroupsTests.cs  TextOperationsTests.cs  ThemeColorsTests.cs  TranslationSourceTests.cs
LogGrokCore/Appearance/: AppearanceSettings.cs  ThemeColors.cs  ThemeMode.cs  ThemeService.cs
LogGrokCore/Bootstrap/: App.xaml  App.xaml.cs  ConfigurationLoadFailure.cs  EntryPoint.cs  SingleInstanceManager.cs
LogGrokCore/Colors/: ColorSettings.cs
LogGrokCore/Controls/: DragnDropBehavior.cs  FormatTextExtension.cs  FormatTextMultiExtension.cs  IsNullToVisibilityConverter.cs  ObjectToTypeConverter.cs  StringShortenerConvereter.cs
LogGrokCore/Diagnostics/: CrashDumpConfiguration.cs  DebugLogging.cs  ExceptionsLogger.cs  FirstChanceExceptionsFilter.cs  Logger.cs  LoggerToTraceListenerAdapter.cs
LogGrokCore/Filter/: FilterViewModel.cs
docs/: code-review-followups.md
installer/: LogGrokCore.iss
(+38 files in other folders)
