<mahapps:MetroWindow x:Class="LogGrokCore.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:localControls="clr-namespace:LogGrokCore.Controls"
                     xmlns:local="clr-namespace:LogGrokCore"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:th="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     xmlns:avalonDockExtensions="clr-namespace:LogGrokCore.AvalonDockExtensions"
                     xmlns:loc="clr-namespace:LogGrokCore.Localization"
                     d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
                     localControls:DragnDropBehavior.AllowDrop="True"
                     localControls:DragnDropBehavior.DropCommand="{Binding DropCommand}"
                     SaveWindowPosition="True"
                     Icon="pack://application:,,,/LogGrokCore;component/icon.ico"
                     ShowIconOnTitleBar="False"
                     MinWidth="1024"
                     MinHeight="768"
                     mc:Ignorable="d"
                     Title="Loggrok 2" Height="450" Width="800">
    <mahapps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/styles/controls.xaml" />
                <ResourceDictionary Source="Styles/DocumentTemplate.xaml" />
                <ResourceDictionary Source="Styles/MarkedLinesViewTemplate.xaml" />
                <ResourceDictionary Source="Styles/ListViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <th:MetroTheme x:Key="MetroTheme" />
            <localControls:StringShortenerConvereter x:Key="StringShortenerConverter" />
            <!-- Fully custom, localized document tab context menu. Built-in items bind to
                 AvalonDock's LayoutItem commands; our items bind through Model.Content (the
                 document view model). Using {loc:Loc} makes every item follow the selected
                 UI language at runtime (AvalonDock's own menu only localizes at startup). -->
            <ContextMenu x:Key="DocumentTabContextMenu">
                <MenuItem Header="{loc:Loc Doc_Close}" Command="{Binding CloseCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Close" Width="14" Height="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{loc:Loc Doc_CloseAllButThis}" Command="{Binding CloseAllButThisCommand}" />
                <MenuItem Header="{loc:Loc Doc_CloseAll}" Command="{Binding CloseAllCommand}" />
                <Separator />
                <MenuItem Header="{loc:Loc Doc_Float}" Command="{Binding FloatCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="OpenInNew" Width="14" Height="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{loc:Loc Doc_DockAsDocument}" Command="{Binding DockAsDocumentCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="DockWindow" Width="14" Height="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{loc:Loc Doc_NewHorizontalTabGroup}" Command="{Binding NewHorizontalTabGroupCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ViewSplitHorizontal" Width="14" Height="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{loc:Loc Doc_NewVerticalTabGroup}" Command="{Binding NewVerticalTabGroupCommand}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ViewSplitVertical" Width="14" Height="14" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{loc:Loc Doc_CopyFilename}" Command="{Binding Model.Content.CopyFilenameToClipboardCommand}" />
                <MenuItem Header="{loc:Loc Doc_CopyFullPath}" Command="{Binding Model.Content.CopyPathToClipboardCommand}" />
                <MenuItem Header="{loc:Loc Doc_OpenContainingFolder}" Command="{Binding Model.Content.OpenContainingFolderCommand}" />
            </ContextMenu>
        </ResourceDictionary>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.LeftWindowCommands>
        <mahapps:WindowCommands>
            <Menu VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 5, 0" Background="Transparent">
                <MenuItem Background="Transparent">
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                        <iconPacks:PackIconMaterial  Kind="Menu" Foreground="Azure" Background="Transparent"/>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                    <MenuItem Command="{Binding OpenFileCommand}" Header="{loc:Loc Menu_Open}" />
                    <Separator />
                    <MenuItem Header="{loc:Loc Menu_Language}" ItemsSource="{Binding Languages}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding DisplayName}" />
                                <Setter Property="Command" Value="{Binding SelectCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding Code}" />
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{loc:Loc Menu_DebugLogging}"
                              IsCheckable="True"
                              IsChecked="{Binding IsDebugLoggingEnabled, Mode=TwoWay}" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="{loc:Loc Menu_Exit}" />
                </MenuItem>
            </Menu>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.LeftWindowCommands>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Command="{Binding OpenAbout}" ToolTip="{loc:Loc Menu_About}">
                <iconPacks:PackIconMaterial Kind="HelpCircleOutline"
                                            Width="18"
                                            Height="18"
                                            VerticalAlignment="Center" />
            </Button>
            <Button Command="{Binding OpenSettings}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="{loc:Loc Menu_Settings}" />
                </StackPanel>
            </Button>
        </mahapps:WindowCommands>

    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="CTRL+O" />
    </mahapps:MetroWindow.InputBindings>
    <Grid>
        <DockingManager
            x:Name="DockingManager" Theme="{StaticResource MetroTheme}"
                                  GridSplitterWidth="10"
                                  GridSplitterHeight="10"
                                  avalonDockExtensions:BindingBehavior.CurrentDocument="{Binding CurrentDocument}"
                                  avalonDockExtensions:BindingBehavior.DocumentViewTemplate="{StaticResource DocumentTemplate}"
                                  avalonDockExtensions:BindingBehavior.DocumentsSource="{Binding Documents}"
                                  avalonDockExtensions:BindingBehavior.OnDocumentCloseCommand="{Binding OnDocumentCloseCommand}"
                                  DocumentContextMenu="{StaticResource DocumentTabContextMenu}">
            <DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type LayoutItem}">
                    <Setter Property="ToolTip" Value="{Binding Model.Content.Title}" />
                    <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="True">
                            <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Model.Content.IsCurrentDocument}" Value="False">
                            <Setter Property="Title"
                                    Value="{Binding Model.Content.Title,
                            Converter={StaticResource StringShortenerConverter}, ConverterParameter=25}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockingManager.LayoutItemContainerStyle>
        </DockingManager>
    </Grid>
</mahapps:MetroWindow>